<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    
</head>
<style>
    /* DOCUMENT.CSS */
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(0,0,33);
        font-family: "Poppins", sans-serif;
    }
    .container{
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(18,18,62);
    border: 1px solid rgb(143, 39, 228);
    border-radius: 1rem;
    box-shadow: 0 0 20px rgb(143, 39, 228);
}
.container .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40%;
    width: 40%;
    border: 1px solid rgb(143, 39, 228);
    border-radius: 1rem;
    margin: 1rem;
}
.container .cards:hover{
    box-shadow: 0 0 20px rgb(143, 39, 228);
}
.container .cards img{
    height: 80%;
    width: 100%;
    border-radius: 1rem;
}
.container .cards h3{
    text-align: center;
    color: #8326ee;

}
.container .cards button{
    height: 3rem;
    width: 7rem;
    border-radius: 10rem;
    background-color: rgb(157, 46, 231);
    color: white;
    font-size: large;
    border: none;
    margin: 1rem;
    opacity: 0.8;
}
.container .cards button:hover{
    opacity: 1;
    box-shadow: 0 0 20px rgb(143, 39, 228);
    cursor: pointer;
}
body header h1{
    text-align: center;
    margin: 3rem;
    color: #8326ee;
    font-size: 5rem;
}
</style>
<body>
    <header>
        <h1>My Documents</h1>
    </header>
    <div class="container"> 
        <div class="cards">
            <img src="./images/10th marksheet.jpg">
            <h3>10<sup>th </sup> Marksheet</h3>
            <button onclick="tenth()">Download</button>
        </div>
        <div class="cards">
            <img src="./images/12th marksheet.jpg">
            <h3>12<sup>th </sup> Marksheet</h3>
            <button onclick="twelth()">Download</button>
        </div>
        <div class="cards">
            <img src="./images/1st sem.PNG">
            <h3>1<sup>st </sup>Sem Marksheet</h3>
            <button onclick="first()">Download</button>
        </div>
        <div class="cards">
            <img src="./images/2nd sem.PNG">
            <h3>2<sup>nd </sup>Sem Marksheet</h3>
            <button onclick="second()">Download</button>
        </div>
           
    </div>
    <script>
        function tenth()
        {
            window.location='./images/10th marksheet.jpg'
        }
        function twelth()
        {
            window.location='./.12th marksheet.jpg'
        }
        function first()
        {
            window.location='./images/1st sem.PNG'
        }
        function second()
        {
            window.location='./images/2nd sem.PNG'
        }
        
    </script>
</body>
</html>