<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Levels</title>
    <style>
    /* EDUCATION.CSS */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0,0,33);
}

header {
    background-color: rgb(18,18,62);
    color: #9814e4;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

.level {
    background-color:rgb(18,18,62) ;
    border-radius: 5px;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
   
}
.level:hover{
    box-shadow: 0 0 20px rgb(143, 39, 228);
}

.level h2 {
    color:#9814e4 ;
    margin-top: 0;
}

.level p {
    color: #fff;
}

footer {
    background-color: rgb(18,18,62);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Educational Levels</h1>
    </header>
    <section class="level">
        <h2>10th Grade </h2>
        <p>I have done 10th from mp board in 2020 with 88.5 %.</p>
    </section>
    <section class="level">
        <h2>12th Grade</h2>
        <p>I have done 12th from mp board in 2022 with 76.2%.</p>
    </section>
    <section class="level">
        <h2>Graduation (BTech)</h2>
        <p>Currently i am persuring BTech  from sagar institude of science and technology Bhopal in CSE-AI&DS engineering stream. </p>
    </section>
    <footer>
        <p>&copy; 2024 Made with <span>&#9829</span> By Aman Sahu!.</p>
    </footer>
</body>
</html>

</body>
</html>