<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0,0,33);
}

header {
    background-color: rgb(18,18,62);
    color: #9814e4;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}
footer {
    background-color: rgb(18,18,62);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color:rgb(0,0,33) ;
   
}
.container .card{
    display: flex;
   
    height: 15rem;
    width: 10rem;
    
    border-radius: 0.5rem;
    margin:2rem;
}
.container.card img{
height: 15rem;
width: 10rem;

}

    </style>
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <div class="container"> 
        <div class="card">
            <img src="./images/1.jpg">
        </div>
        <div class="card">
            <img src="./images/2.jpg">
        </div>
        <div class="card">
            <img src="./images/3.jpg">
        </div>
        <div class="card">
            <img src="./images/4.jpg">
        </div>
        <div class="card">
            <img src="./images/5.jpg">
        </div>
        <div class="card">
            <img src="./images/6.jpg">
        </div>
        <div class="card">
            <img src="./images/7.jpg">
        </div>
        <div class="card">
            <img src="./images/8.jpg">
        </div>
        <div class="card">
            <img src="./images/9.jpg">
        </div>
        <div class="card">
            <img src="./images/10.jpg">
        </div><div class="card">
            <img src="./images/11.jpg">
        </div>
        <div class="card">
            <img src="./images/12.jpg">
        </div>
        <div class="card">
            <img src="./images/13.jpg">
        </div>
        <div class="card">
            <img src="./images/14.jpg">
        </div>
        <div class="card">
            <img src="./images/15.jpg">
        </div>
        <div class="card">
            <img src="./images/16.jpg">
        </div>
        <div class="card">
            <img src="./images/17.jpg">
        </div>
        <div class="card">
            <img src="./images/18.jpg">
        </div>
        <div class="card">
            <img src="./images/3.jpg">
        </div>
        <div class="card">
            <img src="./images/12.jpg">
        </div><div class="card">
            <img src="./images/10.jpg">
        </div>
    </div>

        <!-- Add more images here -->
    </div>
    <footer>
        <p>&copy; 2024 Made with <span>&#9829</span> By Aman Sahu!</p>
    </footer>
</body>
</html>
