<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
           align-items: center;
           background-color: rgb(0,0,33);
        }
        #head{
            color: #9814e4;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        .container{
            display: flex;
            border: 2px solid ;
            border-radius: 10px;
            margin: 0 10rem 5rem 10rem;
            background-color: rgb(18,18,62);
        }
        .container:hover{
            box-shadow: 0 0 20px rgb(143, 39, 228);
        }
        @media(min-width:700)
        {
            .des h2,p{
                display: flex;
                flex-wrap: wrap;
            }
        }
    
            
        .container .photo{
            display: flex;
            /* height: 20rem;
            width: 35rem; */
            
            border-radius: 10px;
           margin: 25px;
        }
       
        .container .photo img{
            display: flex;
            height: 20rem;
            width: 35rem;
            border-radius: 10px;
        }
        .container h1{
            color: #9814e4;
        }
        
        .container .dec h2{
            background-color: rgb(218, 9, 245);
            color: white;
            border-radius: 5px;
            display: inline;
           
        }
        .container .dec p{
            font-size: large;
            color: white;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>My project</h1>
    </div>
    <div class="container">
        <div class="photo">
            <img src="./images/art.PNG">
        </div>
        <div class="dec">
            <h2>Web Devlopment project</h2>
            <h1>Online Art Gallery</h1>
            <p> An online art gallery is a website that display artworks.  Usually,
             the online gallery is run as a business, with the purpose of displaying
             the artwork being to promote it to potential buyers. Other variations include:
             An online art market for collectors also known as an online secondary market.</p>
             

        </div>
    </div>
    <div class="container">
        <div class="photo">
            <img src="./images/sidenav.PNG">
        </div>
        <div class="dec">
            <h2>Web Devlopment project</h2>
            <h1>Side navbar</h1>
            <p>Side Navbar is a navigation component providing a clear way for navigating complex 
            websites with lots of pages. If you need a more advanced Side Navbar and more options,
         see our main SideNav documentation. This component is sometimes also referred to as Drawer,
          Sidebar or Offcanvas navigation. </p>
        </div>
    </div>
    <div class="container">
        <div class="photo">
            <img src="./images/registration.PNG">
        </div>
        <div class="dec">
            <h2>Web Devlopment project</h2>
            <h1>Registration Page</h1>
            <p>A registration page of any website consists of multiple fields, such as username, 
            password, email address, first and last name, and a few more to allow users to sign
             up. Writing test cases for the registration page includes checking the functions of all
             these input fields with positive and negative values.</p>
        </div>
    </div>
    <div class="container">
        <div class="photo">
            <img src="./images/calculator.PNG">
        </div>
        <div class="dec">
            <h2>Web Devlopment project</h2>
            <h1>Online calculator</h1>
            <p>What is the use of online calculator?
                An online calculator is a calculator that can be accessed over the internet and used through a web 
                browser. It covers a wide range of calculations, 
                from simple arithmetic to complex scientific equations, and is convenient for people who don't
                 have access to physical calculators. </p>

        </div>
    </div>
</body>
</html>